# websocket

./: README.md  pom.xml
config/: application.yml
src/main/java/com/amway/integration/mashery/: WebsocketClientEndpoint.java  WebsocketLogsListenerApp.java
